apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twilio-java
  description: A Java library for communicating with the Twilio API and generating TwiML.
  tags: 
    - java
    - sms
    - twilio
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/twilio-java
spec:
  type: sms
  lifecycle: dev
  owner: devsecops
  system: java
