apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twilio-java
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/twilio-java
spec:
  type: other
  lifecycle: unknown
  owner: devsecops
